
Script d'installation par ansible en local

# Requirement

Compatible avec Debian 12 \
Nécessite le paquet deb [Ansible](https://packages.debian.org/bookworm/ansible) 

Edite name of current user on ansible/host_vars/localhost/var.yml \
The current user must be on the sudoers.

the ansible's step zsh was stuck when he change shell and noting is displayed, press the key "enter" and write "exit" for continue script

# installation

```bash
sudo ansible-playbook -i inventaire.yml ansible/playbooks/tout.yml --ask-become-pass
```


# shortcut





<br><br><br><br><br><br><br>

Color scheme availabe: https://github.com/catppuccin/catppuccin








